{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SisMVCContext-e5d119f1-dab7-4201-aa91-5927e6ff16e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}